{
  "name": "Orario Materie nfgsup",
  "short_name": "Orario",
  "description": "L'orario delle materie più figo di sempre",
  "start_url": "/orario/",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#7c4dff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%237c4dff' width='100' height='100' rx='20'/><text x='50' y='65' font-size='50' text-anchor='middle' fill='white'>📚</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
